/* Estilos generales */
body {
    font-family: Arial, sans-serif; /* Define la fuente de la página */
    margin: 0; /* Elimina el margen del cuerpo */
    padding: 0; /* Elimina el relleno del cuerpo */
}
/* Estilos del header y barra de navegación */
header {
    background-color: #333;
    position: fixed; /* Fija el header en la parte superior de la página */
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
}

/* Lista de navegación */
#nav-list {
    list-style-type: none;
    display: flex;
    gap: 8px;
    margin: 0;
    padding: 0;
}
#nav-list li a {
    color: white;
    text-decoration: none;
    padding: 0.5em;
}
/* Botón de menú para pantallas pequeñas */
#nav-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

/* Responsive para dispositivos móviles */
@media (max-width: 768px) {
    #nav-list {
        display: none;
        flex-direction: column;
        gap: 0;
        width: 100%;
        background-color: #333;
        position: absolute;
        top: 100%;
        left: 0;
    }
    #nav-toggle {
        display: block;
    }

    .nav-open #nav-list {
        display: flex;
    }
}
#section1{
    height: 30vh;
    background-color:rgb(212, 135, 20);
    text-align:justify;
    border: 10px solid #cf1919;
    border-radius: 50px;
}
header, footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
   }
   
#section2{
    height: 50vh;
    background-color:blueviolet;
    text-align:center;
    border: 10px solid #cc1d1d;
    border-radius: 50px;
}
header, footer {
    background-color: #333;
    color: rgb(209, 30, 30);
    text-align: center;
    padding: 1em 0;
   }
#section3{
    height: 50vh;
    background-color:rgb(144, 189, 20);
    text-align:center;
    border: 10px solid #c71515;
    border-radius: 50px;

}

