<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mi</title>
</head>
<body>
    <div>
        <h1>¡Hello! Mi nombre es Catherin Figueredo</h1>
    
        <p>Soy una enfermera profesional de la salud altamente capacitada, dedicada al cuidado y bienestar de los pacientes en diversos entornos clínicos y comunitarios. Juego un rol crucial, prestación de atención directa al paciente, la promoción de la salud, la prevención de enfermedades y la educación sobre cuidados médicos.

        </p>
    
        <img src="fotocathe.jpg" alt="Logo" style="height: 10%; width: 20%;">
    </div>

    <div>
        <a href="https://github.com/">GitHub</a>
    </div>
    
    <div>
        <h1>Mis dias divertidos</h1>
        <ul>
            <li>Leer novelas</li>
            <li>Ver series</li>
            <li>Programar</li>
            <li>Futbol</li>
        </ul>
    </div>

    <div>
        <h1>Debo realizar</h1>
        <ol>
            <li>Microplaneacion</li>
            <li>Entrega de informe</li>
            <li>Reunion gerencia</li>
        </ol>
    </div>

    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>Junio</th>
                    <th>Julio</th>
                    <th>Agosto</th>
                    <th>Septiembre</th>
                    <th>Octubre</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Microplaneacion</td>
                    <td></td>
                    <td>Entrega de informe</td>
                    <td></td>
                    <td>Reunion gerencia</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <h1>Contactame</h1>
        <form action="">
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Descripcion">
            <input type="email" placeholder="Correo">
            <button type="submit">Enviar informacion</button>
        </form>
    </div>
</body>
</html>
